server.servlet.context-path=/sentinel_example
spring.application.name=sentinel_example
server.port=8081
#Redis单节点配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
#开启actuator接口访问
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8081
management.endpoint.health.show-details=always
